<!--index.wxml-->
<view class="page">
  <!-- index title start-->
  <view class="page_title">
    <navigator url="city-list/city-list?city={{cityName}}" redirect>
      <view class="loc_btn">{{cityName}}
        <image class="loc_more_img" src="../../images/icon_arrow_down_white.png" />
      </view>
    </navigator>

    <view class="search_btn">
      <navigator url="../search/search">
        <image class="seach_img" src="../../images/icon_search.png" />
      </navigator>

      <input class="search-input" placeholder="搜索景点" bindtap="bindFocus" auto-focus>

      </input>
    </view>

    <view class="msg_btn">
      <image class="msg_img" src="../../images/icon_message.png" />
    </view>
  </view>
  <!-- index title end-->
  <!-- index hot module start-->

  <view class="near_bg">
    <image class='icon_near' src="../../images/near.png" mode='widthFix' />
  </view>

  <!-- hot list start -->
  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange" circular="{{circular}}" style="height:{{imgheights[current]}}rpx;">
      <block wx:for='{{imgList}}' wx:key="index">
        <swiper-item>
          <navigator url="{{item.pag}}">
            <image src="{{item.src}}" data-id='{{index}}' class="image" mode="widthFix" bindload="imageLoad" />
          </navigator>
          <view class="txt">{{item.text}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- hot list end-->

  <!-- index hot mudule end-->
  <!-- index map end -->
  <view class="sub_nav">
    <navigator wx:for="{{navList}}" wx:key="index" url="{{item.page}}" class="nav_item">
      <image src="../../images/{{item.icon}}" />
      <text>{{item.name}}</text>
    </navigator>
  </view>
  <!-- index map start -->
</view>