/* pages/commentlist/commentlist.wxss */
.score{
	display: flex;
	height:88rpx;
	line-height: 88rpx;
	border-top:2rpx solid #ebebeb;
	border-bottom:2rpx solid #ebebeb;
}
.fen-contain{
	display: flex;
	align-items: center;
}
.fenspan{
	margin-left: 28rpx;
	margin-right: 20rpx;
	margin-top: 12rpx;
}
.fen{
	line-height: 20px;
}
.nominate{
	background-color:#f55;
	color: white;
	line-height: 32rpx;
	margin-right: 20rpx;
	padding:2rpx 20rpx;
	border-radius: 32rpx;
}
.filter{
	display: flex;
	padding:20rpx 24rpx;
	border-bottom: 2px solid #ebebeb;
	flex-flow: row wrap;
}
.filteritem{
	display: flex;
	height:50rpx;
	margin-right: 16rpx;
	align-items: center;
	padding-left: 16rpx;
	padding-right: 16rpx;
	background-color: #F4F4F4;
	border-radius: 12rpx;
	margin-bottom: 16rpx;
}
.on{
	border:1px solid #4499ff;
	background-color: #fff;
}
.filter-desc{
	margin-right:4px;
}
.ontext{
	color:#4499ff;
}