/* pages/audio/scenic/s5/s5.wxss */
.read {
  width: 90%;
  height: 50px;
  border-radius: 8px;
  position: fixed;
  background: rgb(102, 102, 102);

}
.read .view{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center; */
}

.read .view .img {
  height: 40px;
  width: 40px;
  margin: 5px;
}

.read .view .icon {
  height: 40px;
  width: 40px;
  margin: 5px;


}
.read .view2{
  width: 70%;
  display: flex;
  flex-direction:column;
  /* align-items: center; */
  /* justify-content: center; */

}

.read .view .txt {
  /* line-height: 50px; */
  width: 150px;
  font-size: 14pt;
  color: #fff;
      overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.read .view .txt2 {
  /* line-height: 50px; */
  width: 150px;
  font-size: 10pt;
  color: rgb(226, 226, 226);
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   /* 文字出格边.... */
}
.btn1 {
  height: 50px;
  width: 50px;
  /* background: url('https://s2.ax1x.com/2019/12/18/QHoVo9.png'); */
  border-radius: 5rpx;

}


swiper{
  width:100%;
  height:500rpx;
}
swiper image{
   width:100%;
  height:500rpx;
}
.content{
   /* display: flex;  */
   flex-direction: colum;
   margin-top: 30rpx;
   margin-bottom: 30rpx;
   background-color: #fff;
   /* border-bottom: 1px solid #ededed;  */
   border-top: 1px solid #ededed; 
   padding-bottom: 5px; 
}
 .author-date{ 
  /* margin-top: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 10rpx; */
  margin: 10rpx 0 20rpx 10rpx;
}
.author{
  width: 60rpx;
  height: 60rpx;
   vertical-align: middle; 
}
.date{
  margin-left: 20rpx;
  vertical-align: middle;
  margin-bottom: 5px;
   font-size: 26rpx; 
}
.title{
  font-size: 34rpx;
  font-weight: 600;
  color:#333;
  margin-left: 5px;
  margin-bottom: 20px;
}
.image{
  margin-left: 16px;
  width: 100%;
  height: 200px;
  margin: auto 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.article-content{
  color: #666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  margin-left: 30rpx;
  line-height: 40rpx;
  letter-spacing: 2rpx;
}
.article-images{
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
}
.article-text{
  vertical-align: middle;
}