<view class="section">
  <input bindtouchstart="bindInput" placeholder="查找酒店、美食、停车场" value="{{keywords}}" />
</view>
<view class='mapTab'>
  <view class="" bindtap='clickHotel'>
    <image class="icon-image" src="images/hotel.png"/>
    <view class='tabText'>酒店</view>   
  </view>
  <view class="" bindtap='clickFood'>
    <image class="icon-image" src="images/food.png"/>
    <view class='tabText'>美食</view>
  </view>
  <view class="" bindtap='clickService'>
    <image class="icon-image" src="images/service.png"/>
    <view class='tabText'>服务</view>
  </view>
</view>
<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}"
    bindmarkertap="makertap" controls="{{controls}}" bindcontroltap="clickcontrol" bindregionchange="mapchange"></map>
</view>
<view class="map_text" wx:if="{{textData.name}}">
  <view class="map-1" bindtap="getRoute">
    <image src="images/luxian.png"></image>
    <view>路线</view>
  </view>
  <text class="h1">{{textData.name}}</text>
  <text>{{textData.desc}}</text>
  <text>{{placeData.title}}</text> 
  <text>{{placeData.address}}</text> 
  <text>{{placeData.telephone}}</text> 
</view>