<view class="order">
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择类型：{{array[index]}}
      </view>
    </picker>
  </view>

  <image class="tixing" src="/pages/mine/images/gantanhao.png"></image>
  <text class="zhanshi">暂时没有相关内容</text>
  <text class="gengduo">更多订单请至小导导官网或客户端查询</text>

</view>