<!--pages/mine/totravel/totravel.wxml-->
<view class="order">

    <view wx:for="{{name}}"wx:key="text{{index}}"class="vicl">
       <text class="jingq">{{name[index]}}</text>
       <text class="jingqu">电话：{{tel[index]}}</text>
       <text class="jingqu">地址：{{dizhi[index]}}</text>
    </view>


</view>
