<!--pages/audio/scenic/s1/s1.wxml-->
<view class="content">
  <view class="author-date">
    <image src="../../../../images/smart.png" class="author"></image>
    <text class="date">景区详细信息</text>
  </view>

  <!-- 标题内容 -->
  <view class="title">{{dataList.name}}</view>

  <view class="article-content" bindtap="wordYun" data-text="{{dataList.name}}" style="color:{{color0}}">
    <text style="color:{{color1}}" bindtap="change_clr1">中文名称：{{dataList.name}}</text>
  </view>
  <view class="article-content" bindtap="wordYun" data-text="{{dataList.name_en}}" style="color:{{color0}}">
    <text style="color:{{color2}}" bindtap="change_clr2">英文名称：{{dataList.name_en}}</text>
  </view>
  <view class="article-content" bindtap="wordYun" data-text="{{dataList.addr}}" style="color:{{color0}}">
    <text style="color:{{color3}}" bindtap="change_clr3"> 地理位置：{{dataList.addr}}</text>
  </view>

  <view class="article-content" bindtap="wordYun" data-text="{{dataList.qihou}}" style="color:{{color0}}">
    <text style="color:{{color4}}" bindtap="change_clr4">气候类型：{{dataList.qihou}}</text>
  </view>

  <view class="article-content" bindtap="wordYun" data-text="{{dataList.orea}}" style="color:{{color0}}">
    <text style="color:{{color5}}" bindtap="change_clr5">占地面积：{{dataList.orea}}</text>
  </view>

  <view class="article-content" bindtap="wordYun" data-text="{{dataList.open_time}}" style="color:{{color0}}">
    <text style="color:{{color6}}" bindtap="change_clr6">开放时间：{{dataList.open_time}}</text>
  </view>

  <view class="article-content" bindtap="wordYun" data-text="{{dataList.level}}" style="color:{{color0}}">
    <text style="color:{{color7}}" bindtap="change_clr7">景点级别：{{dataList.level}}</text>
  </view>

  <view class="article-content" bindtap="wordYun" data-text="{{dataList.price}}" style="color:{{color0}}">
    <text style="color:{{color8}}" bindtap="change_clr8"> 门票价格：{{dataList.price}}</text>
  </view>
  <view class="article-content" bindtap="wordYun" data-text="{{dataList.intro}}" style="color:{{color0}}"  >
    <text style="color:{{color9}}" bindtap="change_clr9">景区简介：{{dataList.intro}}</text>
  </view>


</view>




<view class="read" catchtouchmove="viewMove" catchtouchstart="viewStart" catchtouchend="viewEnd" style="top:{{viewTop}}px;left:{{viewLeft}}px; background: {{viewrgba}};">
  <view class="view">
    <image class="img" src="https://s2.ax1x.com/2019/12/07/QteoKP.png"></image>
    <view class="view2">
      <text class="txt">{{dataList.name}}</text>
      <text class="txt2">{{content}}</text>
    </view>
    <image class="icon" src="{{imgurl}}"></image>
  </view>
</view>