<!--pages/audio/scenic/s1/s1.wxml-->
<text>pages/audio/scenic/s1/s1.wxml</text>


<view class="read" catchtouchmove="viewMove" catchtouchstart="viewStart" catchtouchend="viewEnd" style="top:{{viewTop}}px;left:{{viewLeft}}px;" >
  <view class="view">
    <image class="img" src="https://s2.ax1x.com/2019/12/07/QteoKP.png"></image>
    <text class="txt">你奶奶个锤锤锤锤锤锤我日你滴吗耶</text>
    <image src="{{imgurl}}" class="icon"></image>


  </view>
</view>