/* pages/introduction/daminghu/daminghu.wxss */

.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding:10px;
}
.body{

    padding:2px;
    overflow: hidden;
}
.title{
    font-size: 30px;
}
.desc{
    margin-top: 5px;
    color: #888888;
    font-size: 14px;
}
.aaa{
    margin-top: 5px;
    color: #0f0f0f;
    font-size: 12px;
}
