.head_search {
  position: relative;
  padding: 20rpx;
  background-color: #f0f0f0;
}

.text_search {
  box-sizing: border-box;
  padding-left: 42rpx;
  width: 100%;
  height: 67rpx;
  font-size: 24rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.icon_search {
  position: absolute;
  right: 48rpx;
  top: 63rpx;
  transform: translateY(-50%);
  z-index: 9;
}

.result_search {
  position: fixed;
  top: 108rpx;
  left: 0;
  width: 100%;
  height: calc(100vh - 108rpx);
  background: #fff;
}

.li_list_search {
  height: 89rpx;
  padding: 0 40rpx;
  display: flex;
  align-content: center;
  flex-direction: row;
  /* justify-content:space-between; */
  line-height: 89rpx;
  border-bottom: solid 2rpx #f0f0f0;
}

.li_list_search text {
  font-size: 30rpx;
}

.li_list_search .icon-waiting {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.li_list_search .icon-cancel {
  position:fixed;
  right: 0;
  margin-right: 40rpx;
  
}
.pl30{
  margin-left: 20rpx;
  font-size: 30rpx;
  color: rgb(175, 175, 175);
}

.li_list_search .icon-down {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hots_search {
  padding-left: 40rpx;
  padding-right: 28rpx;
}

.title_hotsSearch {
  line-height: 83rpx;
  font-size: 24rpx;
}

.list_hotsSearch {
  display: flex;
  flex-wrap: wrap;
}

.list_hotsSearch text {
  margin-bottom: 25rpx;
  margin-right: 26rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 10rpx;
  border: solid 2px #0389fe;
  font-size: 24rpx;
  color: #0389fe;
  text-align: center;
}
