<!--pages/find/find.wxml-->
<view class="view-box">
  <navigator url="scenic/s1/s1">
    <view class="view">
      <view class="img">
        <image src="https://s2.ax1x.com/2019/12/07/QteoKP.png"></image>
      </view>
      <view class="name">
        <view class="text">趵突泉</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.1分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">济南市历下区明湖路27..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s2/s2">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QteTDf.png"></image>
      </view>
      <view class="name">
        <view class="text">五龙潭</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.4分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">历下区趵突泉北路筐市..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s3/s3">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QteqUg.png"></image>
      </view>
      <view class="name">
        <view class="text">环城公园</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.1分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">南门大街2-1号(近护城..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s4/s4">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QteL5Q.png"></image>
      </view>
      <view class="name">
        <view class="text">大明湖</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.0分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">济南市历下区明湖路27..</view>
      </view>
    </view>
  </navigator>


  <navigator url="scenic/s5/s5">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QteXCj.png"></image>
      </view>
      <view class="name">
        <view class="text">黑虎泉</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价3.1分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">解放阁南护城河南岸</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s6/s6">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/Qtej8s.png"></image>
      </view>
      <view class="name">
        <view class="text">济南国际园博园</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.0分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">长清大学科技园核心区域</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s7/s7">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/Qtev2n.png"></image>
      </view>
      <view class="name">
        <view class="text">泉城欧乐堡梦幻世界</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.3分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">山东省齐河县黄河国际..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s8/s8">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/Qtexvq.png"></image>
      </view>
      <view class="name">
        <view class="text">泉城海洋极地世界</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.9分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">山东省德州市齐河县</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s9/s9">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QtmprV.png"></image>
      </view>
      <view class="name">
        <view class="text">金象山乐园</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.9分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">济南市历城区仲宫镇（..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s10/s10">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/Qtm9bT.png"></image>
      </view>
      <view class="name">
        <view class="text">红叶谷生态文化旅游区</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.7分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">济南历城区锦绣川乡锦</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s11/s11">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QtmPVU.png"></image>
      </view>
      <view class="name">
        <view class="text">跑马岭</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.4分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">济南市历城区东南部的..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s12/s12">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QtmiaF.png"></image>
      </view>
      <view class="name">
        <view class="text">灵岩寺旅游区</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.0分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">山东省济南市长清区万..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s13/s13">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QtmZx1.png"></image>
      </view>
      <view class="name">
        <view class="text">跑马岭野生动物世界</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价4.4分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">山东省济南市历城区跑..</view>
      </view>
    </view>
  </navigator>

  <navigator url="scenic/s14/s14">
    <view class="view">
      <view class="img">
        <text class="title"></text>
        <image src="https://s2.ax1x.com/2019/12/07/QtmuqK.png"></image>
      </view>
      <view class="name">
        <view class="text">水帘峡风景区</view>
        <view class="icons">
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_1.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
          <image class="icon" src="../../images/star_0.png"></image>
        </view>
        <view class="eva">评价3.6分</view>
      </view>

      <view class="addr">
        <image class="icon" src="../../images/map_a.png"></image>
        <view class="txt">济南南部山区柳埠镇簸..</view>
      </view>
    </view>
  </navigator>

</view>